 Task:
 You are given a string, and you have to validate whether it’s a valid Roman numeral. If it is valid, print True. Otherwise, print False. Try to create a regular 
 expression for a valid Roman numeral.

Input Format: A single line of input containing a string of Roman characters.

Output Format: Output a single line containing True or False according to the instructions above.

Constraints: The number will be between 1 and 3999 (both included).
=======================================================================================================================================================================
Test case:
Sample Input

CDXXI
Sample Output

True
========================================================================================================================================================================
Program:
import re
digits = '(V?[I]{0,3}|I[VX])'
tens = '(L?[X]{0,3}|X[LC])'
hundreds = '(D?[C]{0,3}|C[DM])'
thousands = 'M{0,3}'
regex_pattern = thousands + hundreds + tens + digits +'$'
print(str(bool(re.match(regex_pattern, input()))))
