/*
Task
Given an array, A, of N integers, print A‘s elements in reverse order as a single line of space-separated numbers.
Example
A = [1 ,2, 3, 4]

Print 4 3 2 1. Each integer is separated by one space.
Input Format
The first line contains an integer, N (the size of our array).
The second line contains N space-separated integers that describe array A‘s elements.

Constraints
1 <= N <= 1000
1 <= A[i] <= 10000, where A[i] is the ith integer in the array.
Output Format
Print the elements of array A in reverse order as a single line of space-separated numbers.
=================================================================================================================================================================
Test Cases:
Sample Input

4
1 4 3 2
Sample Output
2 3 4 1

Result:Success;

Sample Input

1
2
Sample Output
2 

Result:Success;

Sample Input
0

Sample Output
enter positive number which is greater then 0

Result:Success;
Sample Input
-1

Sample Output
enter positive number which is greater then 0

Result:Success;

If i missed any test cases mention than in Comment.
============================================================================================================================================
Implementation
Geting the size of from user
getting the array emlement from user
reversing the array using for loop
===========================================================================================================================================*/
Program:

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        if(n>0){
        for(int i=0; i < n; i++){
            arr[i] = in.nextInt();
        }
        
        for(int i = n - 1; i > -1; i--){
            System.out.print(arr[i] + " ");
        }
        }
        else{
            System.out.println("enter positive number which is greater then 0");
        
        }
    }
}
