Task:

You are given a 2-D array of size N X M.
Your task is to find:

1)The mean along axis 0
2)The var along axis 1
3)The std along axis none
Input Format

The first line contains the space separated values of N and M.
The next N lines contains M space separated integers.

Output Format

First, print the mean.
Second, print the var.
Third, print the std.
===================================================================================================================================================================
Test case:
Sample Input

2 2
1 2
3 4
Sample Output

[ 1.5  3.5]
[ 1.  1.]
1.11803398875
========================================================================================================================================================================
Program:
import numpy

n, _ = map(int, input().split())

array = [list( map(int, input().split())) for _ in range(n)]

print(
    numpy.mean(array, axis=1),
    numpy.var(array, axis=0),
    numpy.around(numpy.std(array), decimals=11),
    sep='\n'
)
