Task:

You are given a 2-D array with dimensions N X M.
Your task is to perform the Sum tool over axis 0 and then find the product of that result.

Input Format

The first line of input contains space separated values of N and M.
The next N lines contains M space separated integers.

Output Format

Compute the sum along axis ). Then, print the product of that sum.
========================================================================================================================================================================
Test case:
Sample Input

2 2
1 2
3 4
Sample Output

24
======================================================================================================================================================================
program:
import numpy
l=list()
for _ in range(int(input().split()[0])):
    l.append(list(map(int,input().split())))
print(numpy.prod(numpy.sum(numpy.array(l),axis=0)))
