Task:

Perform append, pop, popleft and appendleft methods on an empty deque d.

Input Format

The first line contains an integer N, the number of operations.
The next N lines contains the space separated names of methods and their values.

Constraints

0<N<=100
Output Format

Print the space separated elements of deque d.
======================================================================================================================================================================
test case:
Sample Input:

6
append 1
append 2
append 3
appendleft 4
pop
popleft

Sample Output:

1 2
=======================================================================================================================================================================
Program:

from collections import deque

d = deque()

for _ in range(int(input())):
    cmd, *args = input().split()
    getattr(d, cmd)(*args)
[print(x, end=' ') for x in d]
