You are given N lines of CSS code. Your task is to print all valid Hex Color Codes, in order of their occurrence from top to bottom.

CSS Code Pattern

Selector
{
	Property: Value;
}
Input Format

The first line contains N, the number of code lines.
The next N lines contains CSS Codes.

Constraints
0<N<50


Output Format

Output the color codes with '#' symbols on separate lines.
======================================================================================================================================================================
Test case:
Sample Input

11
#BED
{
    color: #FfFdF8; background-color:#aef;
    font-size: 123px;
    background: -webkit-linear-gradient(top, #f9f9f9, #fff);
}
#Cab
{
    background-color: #ABC;
    border: 2px dashed #fff;
}   
Sample Output

#FfFdF8
#aef
#f9f9f9
#fff
#ABC
#fff
====================================================================================================================================================================
program:
import re
for i in range(int(input())): 
    match = re.findall(r"(\#[a-f0-9]{3,6})[\;\,\)]{1}", input(), re.I) 
    if match:
        for j in list(match):
            print(j)
