Task:

You are given a string S. Suppose a character 'c' occurs consecutively x times in the string. Replace these consecutive occurrences of the character 'c' with (X,c) in 
the string.

For a better understanding of the problem, check the explanation.

Input Format

A single line of input consisting of the string S.

Output Format

A single line of output consisting of the modified string.

Constraints

All the characters of S denote integers between 0 and 9.
1<=|s|<10 power 4
=======================================================================================================================================================================
Test case:
Sample Input

1222311
Sample Output

(1, 1) (3, 2) (1, 3) (2, 1)
=======================================================================================================================================================================
Program:
from itertools import groupby

# using for loop to iterate through the string
for k, c in groupby(input()):
        
    #printing the output
    print("(%d, %d)" % (len(list(c)), int(k)), end=' ')
