Task:
You are given a spreadsheet that contains a list of N athletes and their details (such as age, height, weight, and so on). You are required to sort the data based on 
the Kth attribute and print the final resulting table. Follow the example given below for a better understanding.

athlete sort

Note that K is indexed from 0 to (M-1), where M  is the number of attributes.

NOTE:
If two attributes are the same for different rows, for example, if two athletes are of the same age, print the row that appeared first in the input.
Input Format

The first line contains N and M separated by a space.
The next N lines each contain M elements.
The last line contains K.

Constraints

1 <= N, M <= 1000

0 <= K < M


Each element <= 1000

Output Format

Print the N lines of the sorted table. Each line should contain space-separated elements. Check the sample below for clarity.
=======================================================================================================================================================================
Test case:

Sample Input 0

5 3
10 2 5
7 1 0
9 9 9
1 23 12
6 5 9
1
Sample Output 0

7 1 0
10 2 5
6 5 9
9 9 9
1 23 12
====================================================================================================================================================================
Program:

import sys

if __name__ == "__main__":
    n, m = input().strip().split(' ')
    n, m = [int(n), int(m)]
    arr = []
    for arr_i in range(n):
       arr_t = [int(arr_temp) for arr_temp in input().strip().split(' ')]
       arr.append(arr_t)
    k = int(input().strip())
    
    sorted_arr = sorted(arr, key = lambda x : x[k])
    for row in sorted_arr:
        print(' '.join(str(y) for y in row))
