Task:
Reduce Function
Input format:

The first line contains n, the number of rational numbers.
The ith of the next n lines contains two integers each, the numerator( Ni ) and denominator( Di ) of the ith rational number in the list.

Constraints:

1 <= n <= 100
1 <= Ni, Di <= 109
Output format:

Print only one line containing the numerator and denominator of the product of the numbers in the list in its simplest form, i.e. numerator and denominator have no
common divisor other than 1.
=======================================================================================================================================================================
Test Case:
Sample input:

3
1 2
3 4
10 6
Sample output:

5 8
=========================================================================================================================================================================
program:
from fractions import Fraction
from functools import reduce
import operator
def product(fracs):
    t =  reduce(operator.mul , fracs) 
    return t.numerator, t.denominator

if __name__ == '__main__':
    fracs = []
    for _ in range(int(input())):
        fracs.append(Fraction(*map(int, input().split())))
    result = product(fracs)
    print(*result)
