Task :
You are given a string S.
Your task is to find the indices of the start and end of string k in S.


Input Format :
The first line contains the string S.
The second line contains the string k.

Constraints :
0 < len(s) < 100
0 < len(k) < len(s)

Output Format :
Print the tuple in this format: (start _index, end _index).
If no match is found, print (-1, -1).

========================================================================================================================================================================
Test case:
Sample Input :
aaadaa
aa

Sample Output :
(0, 1)  
(1, 2)
(4, 5)
=======================================================================================================================================================================
program:
import re

S, k = input(), input()
matches = re.finditer(r'(?=(' + k + '))', S)

anymatch = False
for match in matches:
    anymatch = True
    print((match.start(1), match.end(1) - 1))

if anymatch == False:
    print((-1, -1))
