Task:
The given mobile numbers may have +91,91  or 0 written before the actual 10 git number. Alternatively, there may not be any prefix at all.

Input Format

The first line of input contains an integer N the number of mobile phone numbers.
N lies follow each containing a mobile number.

Output Format

Print N mobile numbers on separate lines in the required format.
========================================================================================================================================================================
Test case:
Sample Input

3
07895462130
919875641230
9195969878

Sample Output

+91 78954 62130
+91 91959 69878
+91 98756 41230
=======================================================================================================================================================================
Program:
def wrapper(f):
    def fun(l):
        f('+91 {} {}'.format(n[-10:-5], n[-5:]) for n in l)
    return fun

@wrapper
def sort_phone(l):
    print(*sorted(l), sep='\n')

if __name__ == '__main__':
    l = [input() for _ in range(int(input()))]
    sort_phone(l) 


