Function Description
Complete the factorial function in the editor below. Be sure to use recursion.

factorial has the following paramter:

int n: an integer
Returns

int: the factorial of n
Note: If you fail to use recursion or fail to name your recursive function factorial or Factorial, you will get a score of 0.

Input Format
A single integer, n (the argument to pass to factorial).

Constraints
2 <= n <= 12
Your submission must contain a recursive function named factorial.
=======================================================================================================================================================
Test Case:
Sample Input

3
Sample Output

6
Result:Success;

Sample Input

4
Sample Output

24
Result:Success;
Sample Input

1
Sample Output

1 
Result:Success;



===============================================================================================================================================
Implementation:
using recusion function to do factorial
================================================================================================================================================

import java.io.*;
import java.util.*;

public class Solution {

    public static int factorial(int n){
        return (n > 1) ? n * factorial(n-1) : 1;
    }
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.close();
        System.out.println(factorial(n));
    }
}
